CREATE TABLE Athlete (Hieght int(3), Position SET('PG','SG','SF','PF','C') NOT NULL, PersonSSN int(9) NOT NULL, TeamName varchar(255) NOT NULL, PRIMARY KEY (PersonSSN));
CREATE TABLE Child (PersonSSN int(9) NOT NULL, Parent int(9) NOT NULL, PRIMARY KEY (PersonSSN));
CREATE TABLE Coach (PersonSSN int(9) NOT NULL, Exp int(2) NOT NULL, PRIMARY KEY (PersonSSN), CONSTRAINT MinExperiance CHECK (Exp>=5));
CREATE TABLE Colors (Name varchar(20) NOT NULL, PRIMARY KEY (Name));
CREATE TABLE Concessions (StoreName varchar(255) NOT NULL, product varchar(255) NOT NULL, PRIMARY KEY (StoreName));
CREATE TABLE `Dance Team` (EntertainmentName int(11) NOT NULL, TeamName varchar(255) NOT NULL, PRIMARY KEY (EntertainmentName));
CREATE TABLE Dancer (HairColor varchar(20), PersonSSN int(9) NOT NULL, `Dance TeamEntertainmentName` int(11) NOT NULL, PRIMARY KEY (PersonSSN));
CREATE TABLE DJ (EntertainmentName int(11) NOT NULL, StaduimName varchar(255) NOT NULL, PRIMARY KEY (EntertainmentName));
CREATE TABLE Entertainment (Type varchar(255) NOT NULL, Name int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (Name));
CREATE TABLE Fan (PersonSSN int(9) NOT NULL, TeamName varchar(255) NOT NULL, PRIMARY KEY (PersonSSN));
CREATE TABLE Game (Name varchar(255) NOT NULL, FanPersonSSN int(9) NOT NULL, `Played Indate` timestamp NULL, StaduimName varchar(255) NOT NULL, PRIMARY KEY (Name));
CREATE TABLE `Game Attended` (FanPersonSSN int(9) NOT NULL, EntityDate varchar(255) NOT NULL, PRIMARY KEY (FanPersonSSN, EntityDate));
CREATE TABLE `Halftime Show` (EntertainmentName int(11) NOT NULL, `Act Name` varchar(255), GameName varchar(255) NOT NULL, PRIMARY KEY (EntertainmentName));
CREATE TABLE Mascot (TeamName varchar(255) NOT NULL, PRIMARY KEY (TeamName));
CREATE TABLE Name (FirstName varchar(255) NOT NULL, LastName varchar(255) NOT NULL, PersonSSN int(9) NOT NULL, PRIMARY KEY (PersonSSN));
CREATE TABLE Person (SSN int(9) NOT NULL AUTO_INCREMENT, Kind SET('A','C','D','F',Cd'','CF','AF','DF') NOT NULL, PRIMARY KEY (SSN));
CREATE TABLE `Played In` (`date` timestamp NOT NULL, TeamName varchar(255) NOT NULL, PRIMARY KEY (`date`));
CREATE TABLE RippedOff (FanPersonSSN int(9) NOT NULL, ConcessionsStoreName varchar(255) NOT NULL, StaduimName varchar(255) NOT NULL);
CREATE TABLE Staduim (Name varchar(255) NOT NULL, Capacity int(11), PRIMARY KEY (Name));
CREATE TABLE Team (Name varchar(255) NOT NULL, CoachPersonSSN int(9) NOT NULL, StaduimName varchar(255), PRIMARY KEY (Name));
CREATE TABLE `Team Colors` (ColorsName varchar(20) NOT NULL, TeamName varchar(255) NOT NULL, PRIMARY KEY (ColorsName, TeamName));
ALTER TABLE RippedOff ADD INDEX FKRippedOff918386 (FanPersonSSN), ADD CONSTRAINT FKRippedOff918386 FOREIGN KEY (FanPersonSSN) REFERENCES Fan (PersonSSN);
ALTER TABLE RippedOff ADD INDEX FKRippedOff684026 (ConcessionsStoreName), ADD CONSTRAINT FKRippedOff684026 FOREIGN KEY (ConcessionsStoreName) REFERENCES Concessions (StoreName);
ALTER TABLE RippedOff ADD INDEX FKRippedOff446058 (StaduimName), ADD CONSTRAINT FKRippedOff446058 FOREIGN KEY (StaduimName) REFERENCES Staduim (Name);
ALTER TABLE `Team Colors` ADD INDEX `FKTeam Color449793` (ColorsName), ADD CONSTRAINT `FKTeam Color449793` FOREIGN KEY (ColorsName) REFERENCES Colors (Name);
ALTER TABLE `Team Colors` ADD INDEX `FKTeam Color501528` (TeamName), ADD CONSTRAINT `FKTeam Color501528` FOREIGN KEY (TeamName) REFERENCES Team (Name);
ALTER TABLE `Game Attended` ADD INDEX `FKGame Atten553933` (FanPersonSSN), ADD CONSTRAINT `FKGame Atten553933` FOREIGN KEY (FanPersonSSN) REFERENCES Fan (PersonSSN);
ALTER TABLE `Game Attended` ADD INDEX `FKGame Atten822700` (EntityDate), ADD CONSTRAINT `FKGame Atten822700` FOREIGN KEY (EntityDate) REFERENCES Game (Name);
ALTER TABLE Mascot ADD INDEX FKMascot457715 (TeamName), ADD CONSTRAINT FKMascot457715 FOREIGN KEY (TeamName) REFERENCES Team (Name);
ALTER TABLE `Played In` ADD INDEX `FKPlayed In650137` (TeamName), ADD CONSTRAINT `FKPlayed In650137` FOREIGN KEY (TeamName) REFERENCES Team (Name);
ALTER TABLE Game ADD INDEX FKGame554692 (`Played Indate`), ADD CONSTRAINT FKGame554692 FOREIGN KEY (`Played Indate`) REFERENCES `Played In` (`date`);
ALTER TABLE `Dance Team` ADD INDEX `FKDance Team318665` (EntertainmentName), ADD CONSTRAINT `FKDance Team318665` FOREIGN KEY (EntertainmentName) REFERENCES Entertainment (Name);
ALTER TABLE DJ ADD INDEX FKDJ734853 (EntertainmentName), ADD CONSTRAINT FKDJ734853 FOREIGN KEY (EntertainmentName) REFERENCES Entertainment (Name);
ALTER TABLE `Halftime Show` ADD INDEX `FKHalftime S56346` (EntertainmentName), ADD CONSTRAINT `FKHalftime S56346` FOREIGN KEY (EntertainmentName) REFERENCES Entertainment (Name);
ALTER TABLE Game ADD INDEX FKGame311071 (StaduimName), ADD CONSTRAINT FKGame311071 FOREIGN KEY (StaduimName) REFERENCES Staduim (Name);
ALTER TABLE Child ADD INDEX FKChild455470 (PersonSSN), ADD CONSTRAINT FKChild455470 FOREIGN KEY (PersonSSN) REFERENCES Person (SSN);
ALTER TABLE Athlete ADD INDEX `Athlete is a Person` (PersonSSN), ADD CONSTRAINT `Athlete is a Person` FOREIGN KEY (PersonSSN) REFERENCES Person (SSN);
ALTER TABLE Coach ADD INDEX `Coach is a Person` (PersonSSN), ADD CONSTRAINT `Coach is a Person` FOREIGN KEY (PersonSSN) REFERENCES Person (SSN);
ALTER TABLE Team ADD INDEX Coaches (CoachPersonSSN), ADD CONSTRAINT Coaches FOREIGN KEY (CoachPersonSSN) REFERENCES Coach (PersonSSN);
ALTER TABLE Name ADD INDEX `Composite Attribute` (PersonSSN), ADD CONSTRAINT `Composite Attribute` FOREIGN KEY (PersonSSN) REFERENCES Person (SSN);
ALTER TABLE Dancer ADD INDEX `Dancer is a person` (PersonSSN), ADD CONSTRAINT `Dancer is a person` FOREIGN KEY (PersonSSN) REFERENCES Person (SSN);
ALTER TABLE `Dance Team` ADD INDEX `Dances for` (TeamName), ADD CONSTRAINT `Dances for` FOREIGN KEY (TeamName) REFERENCES Team (Name);
ALTER TABLE Dancer ADD INDEX `Dances with` (`Dance TeamEntertainmentName`), ADD CONSTRAINT `Dances with` FOREIGN KEY (`Dance TeamEntertainmentName`) REFERENCES `Dance Team` (EntertainmentName);
ALTER TABLE DJ ADD INDEX `DJ's At` (StaduimName), ADD CONSTRAINT `DJ's At` FOREIGN KEY (StaduimName) REFERENCES Staduim (Name);
ALTER TABLE Fan ADD INDEX `Fan is a Person` (PersonSSN), ADD CONSTRAINT `Fan is a Person` FOREIGN KEY (PersonSSN) REFERENCES Person (SSN);
ALTER TABLE Fan ADD INDEX `Favorite Team` (TeamName), ADD CONSTRAINT `Favorite Team` FOREIGN KEY (TeamName) REFERENCES Team (Name);
ALTER TABLE Child ADD INDEX Parent (Parent), ADD CONSTRAINT Parent FOREIGN KEY (Parent) REFERENCES Person (SSN);
ALTER TABLE `Halftime Show` ADD INDEX `Performed at` (GameName), ADD CONSTRAINT `Performed at` FOREIGN KEY (GameName) REFERENCES Game (Name);
ALTER TABLE Team ADD INDEX `Plays At` (StaduimName), ADD CONSTRAINT `Plays At` FOREIGN KEY (StaduimName) REFERENCES Staduim (Name);
ALTER TABLE Athlete ADD INDEX `Plays for` (TeamName), ADD CONSTRAINT `Plays for` FOREIGN KEY (TeamName) REFERENCES Team (Name);

